{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">\
<link rel="stylesheet" href="/app.css">\
\
<div class="flex-container">\
    <div class="container">\
        <h1>JOIN US</h1>\
        <p class="lead">Enter your email to join <strong><%= data %></strong> others on our waitlist. We are 100% not a cult. </p>\
        <form method="POST" action='/register'>\
            <input type="text" name="email" class="form" placeholder="Enter Your Email">\
            <button>Join Now</button>\
        </form>\
    </div>\
</div>}